
.home {

  header {
    margin-bottom: 5rem;
    border-bottom: .1rem dashed @shark;
    h2 {
      margin-top: @small-margin;
    }
    
    p{
      margin-bottom: @small-margin;
    }
  }
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      margin: 30px 0;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: auto;
        padding-left: 1%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: auto;
        padding-left: 1%;
        margin-left: 1rem;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    flex-direction: column-reverse;
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: auto;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    .create-button(@button-bg);
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 80%;
      }
    }
  }
}// home