
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//Margins
@small-margin: 3rem;
@medium-margin: 5rem;
@large-margin: 8rem;

//Borders
@normal-border: .1rem;
@medium-border: .5rem;
@large-border: 1rem;


@font-size: 2rem;
//Devices 
@mobile:~"(max-width:550px)";
@tablet: ~"(max-width: 750px)";